MONGODB_URI = 'mongodb+srv://aditipriya460:aditipriya460@cluster0.o7s9me1.mongodb.net'
PORT = 5000
JWT_SECRET = 'ap#secret' 

CLOUDINARY_CLOUD_NAME = 'djekvrxhz'
CLOUDINARY_API_KEY = '616111668178862'
CLOUDINARY_API_SECRET = 'W8LMiSQslrbycULeBWvKKmtM1MQ'